*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration:none;
}
body{
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    color: black;
}
p{
    font-size: 20px;
}

/* MENU */

ul{
width: 50vw;
height: 5vh;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
.ubi{
    width: 100%;
    height: 10%;
    margin: 2px;
    padding: 4px;
    text-align: center;
    display: grid;
    grid-template-areas:
    "logo a b c d e";
}
section#logo{
    grid-area: logo;
}
section#a{
    grid-area: a;
}
section#b{
    grid-area: b;
}
section#c{
    grid-area: c;
}
section#d{
    grid-area:d;
}
section#e{
    grid-area: e;
}

/*TÍTULO Y SUBTÍTULO*/

.flexTitulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
h2{
    font-size: 20px;
}

/*SECCION 1*/
.galeriaImagenes{
    width: 100vw;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
h3{
   width:85%;
   text-align: right;
}
.left{
    width: 85%;
    text-align: left;
}
/*Sección grid app*/
.grid{
    width: 90%;
    height: 700px;
    margin: 2%;
    padding: 4px;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "p1 descarga"
    "p2 plan"
    "p3 train";
 }
 section#descarga{
     grid-area: descarga;
 }
 section#p1{
     grid-area: p1;
 }
 section#p2{
     grid-area: p2;
 }
 section#plan{
     grid-area: plan;
 }
 section#train{
     grid-area: train;
 }
 section#p3{
     grid-area: p3;
 }
 .padtop{
     padding-top: 40px;
 }
 .padtop2{
     padding-top:200px;
 }
 .gridpie{
    display: grid;
    grid-template-areas: 
        "textopie textopie"
        "nav1 nav2"
 }
 section#textopie{
    grid-area: textopie;
}
section#nav1{
    grid-area: nav1;
}
section#nav2{
    grid-area: nav2;
}
/*SECCION 3*/
.preguntasFrecuentes{
    width: 100vw;
    margin: 3%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.preguntasFrecuentes div{
    width:31%;
    height: 120px;
    justify-content: column;
    margin-right: 10px;
    margin-left: 10px;
}
.preguntasFrecuentes div h4{
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.preguntasFrecuentes div p{
    font-size: 15px;
    padding:20px;
    margin-top: 5px;
    width:100%;
    height: 20px;
    line-height: 20px;
    
}
.pie{
    height: 5vh;
    width: 50vw;
    padding:10px;
    margin: 2px;
    text-align: center;
}
h4{
    margin-left: 10px;
    margin-right: 10px;
}
/*Animaciones, Transformaciones y Transiciones*/
body{
    background-image: linear-gradient( #7bc2e6, rgb(255, 255, 255)) ;
}
a{
    font-size: 12px;
    color: black;
    transition: all; /*No agregue tiempo en este transition porque me lo hacia igual que las imagenes y yo quiero que este sea instantaneo*/
    }
a:hover{
    color: blanchedalmond;
    font-size:25px;
    }
.img{
    width:300px;
    height:200px;
    transition: all 2s;
}
.img:hover{
width:500px;
height:250px;
}
h1{
    color: black;
    transition: all;
}
h1:hover{
    color: blanchedalmond;
}
section div{
    transition: all 2s;
}
section div:hover{
   background-color: coral;
}
section div h4{
    font-size: 15px;
    transition: all 1s;
}
section div h4:hover{
    font-size: 25px;
    color: white;
}
.nos{
    width:95vw;
    height: 40vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}
.gnos{
    width: 500px;
    height: 500px;
    margin: 2px;
    padding: 10px;
    padding-bottom: 50px;
    text-align:center;
    display: grid;
    grid-template-areas: 
    "fit1"
    "fit2"
    "fit3";
 }
 section#fit1{
     grid-area: fit1;
 }
 section#fit2{
     grid-area: fit2;
 }
 section#fit3{
     grid-area: fit3;
 }